from bayes import BayesianFilter

bf = BayesianFilter()
jyuyou = "重要なんだけどねえ、でもつまらない発想だ。重要なんだけどねえ、でもつまらない発想だ。重要なんだけどねえ、でもつまらない発想だ。重要なんだけどねえ、でもつまらない発想だ。重要なんだけどねえ、でもつまらない発想だ。重要なんだけどねえ、でもつまらない発想だ。"
# テキストを学習
bf.fit("激安セール - 今日だけ三割引", "広告")
bf.fit("クーポンプレゼント&送料無料", "広告")
bf.fit("店内改装セール実地中", "広告")
bf.fit("美味しくなって再登場", "広告")
# bf.fit("だめそんなことしちゃ", "バニラ")
# bf.fit("高収入", "バニラ")
bf.fit("本日の予定の確認です。", jyuyou)
bf.fit("プロジェクトの進捗確認をお願いします。",jyuyou)
bf.fit("打合せよろしくお願いします。",jyuyou)
bf.fit("会議の議事録です。",jyuyou)
# 予測
#pre, scorelist = bf.predict("激安、在庫一掃セール、送料無料")
pre, scorelist = bf.predict("拝啓、貴社ますますご清栄のこととお喜び申し上げます。さて、11月21日付けにてご注文賜りました商品20個につき、品薄にて5個が不足しておりまことに申し訳ございません。")
print("結果=", pre)
print(scorelist)
